/*
* Theme: Musik
* Styles for the block editor.
*/

.edit-post-visual-editor,
.edit-post-visual-editor .editor-block-list__block-edit,
.edit-post-visual-editor .editor-block-list__block {
	font-family: 'Open Sans', BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Matches post-title in style.css. */
.editor-post-title__block .editor-post-title__input {
	line-height: 1.5;
	padding-bottom: 0.5em;
	padding-top: 0;
	margin: 0;
	clear: both;
	font-family: 'Oswald', BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
	font-size: 2.3rem;
}

a,
.wp-block-freeform.block-library-rich-text__tinymce a,
.editor-rich-text__tinymce a {
	color: #000;
	text-decoration: underline;
}

a:focus,
.wp-block-freeform.block-library-rich-text__tinymce a:focus,
.editor-rich-text__tinymce a:focus,
a:hover,
.wp-block-freeform.block-library-rich-text__tinymce a:hover,
.editor-rich-text__tinymce a:hover {
	text-decoration: none;
	color: #000;
}

a:active,
a:visited {
	text-decoration: underline;
}